;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background		=	#282A2E
background-alt	=	#373B41
foreground		=	#C5C8C6
primary			=	#F0C674
secondary		=	#8ABEB7
alert			=	#A54242
disabled		=	#707880
; catppuccin colors
flamingo		=	#F2CDCD
mauve			=	#DDB6F2
pink			=	#F5C2E7
maroon			=	#E8A2AF
red				=	#F28FAD
peach			=	#F8BD96
yellow			=	#FAE3B0
green			=	#ABE9B3
teal			=	#B5E8E0
blue			=	#96CDFB
sky				=	#89DCEB
black0			=	#161320
black1			=	#1A1826
black2			=	#1E1E2E
black3			=	#302D41
black4			=	#575268
gray0			=	#6E6C7E
gray1			=	#988BA2
gray2			=	#C3BAC6
white			=	#D9E0EE
lavender		=	#C9CBFF
rosewater		=	#F5E0DC

[bar/bar]
width = 100%
height = 22pt
radius = 9
offset-x = 5%
offset-y = 1%
fix-center = true
bottom = false

; dpi = 96

background = ${colors.black2}
foreground = ${colors.blue}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.green}

font-0 = "JetBrains Mono Nerd Font:size=11;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrains Mono Nerd Font:size=10;2"
font-3 = "JetBrains Mono Nerd Font:size=10;2"

modules-left = i3 xwindow
modules-center = spotify
modules-right = pulseaudio updates temperature memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
strip=wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = false
index-sort = true ;sort the workspaces by index instead of output

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.black2}
label-focused-underline = ${colors.peach}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
;label-visible-underline = ${colors.peach}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black2}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-default =

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.peach}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.peach}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.peach}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date =
date-alt = %d-%m-%Y

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.peach}
format-foreground = ${colors.blue}
;format-underline = ${colors.peach}

label = %date% %time%
label-foreground = ${colors.blue}

[module/updates]
type = custom/script
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.peach}
exec = ~/.config/polybar/scripts/updates.sh

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 90
units = true

format-prefix = " "
format-prefix-foreground = ${colors.peach}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.peach}
format = <label>
exec = python ~/.config/polybar/scripts/spotify.py -f '{artist}: {song}'
click-left = playerctl --player=spotify play-pause

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
